{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "sls offline --httpPort 2500",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "service": "file:../service"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "serverless": "^2.22.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.3"
  }
}
